mntlist = ["/", "/hkexport", "/fs0", "/mnt/koji"]
dirlist = ["/", "/hkexport", "/fs0", "/mnt/koji", "/tmp", "/var/log", "/var/lib/mock", "/redir/mock/lib/mock"]
binlist = ["mount", "umount", "su", "userhelper", "usernetctl", "crontab", "passwd", "sudo"]
cfglist = ["/etc/passwd", "/etc/group", "/etc/shadow"]
pkglist = ["gcc", "koji", "koji-builder", "mock", "rpm", "yum"]
srvlist = ["bcfg2", "koji-config", "kojid", "nfs", "ntpd", "rpcbind", "sshd"]
